{
  "name": "forgetfullfish",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "rules:check": "node scripts/rules-regression.mjs",
    "selfplay": "node scripts/train-self-play.mjs --minutes 30 --population 8 --games-per-seat 8 --concurrency 4",
    "selfplay:fast": "node scripts/train-self-play.mjs --minutes 3 --population 4 --games-per-seat 3 --concurrency 2",
    "selfplay:boss": "node scripts/train-self-play.mjs --hours 2 --population 10 --games-per-seat 12 --concurrency 6 --hall-of-fame 4",
    "league": "node scripts/run-character-league.mjs --difficulty hard --games-per-seat 6",
    "league:fast": "node scripts/run-character-league.mjs --difficulty hard --games-per-seat 2"
  },
  "dependencies": {
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
